<!DOCTYPE html>
<html>
  <head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class = "main-container">
      <div class = "image-row">
        <img class = "profile-icon" src = "media/profile_icon.png" alt = "kate's profile image">
      </div>
      <div class = "name-row">
        this is kate.
      </div>
      <div class = "social-icons-row">
        <a target="_blank" href="https://instagram.com/kateleext" target="_blank"> <i class="fa-brands fa-instagram"></i> </a>
        <a target = "_blank" href = "https://www.linkedin.com/in/kateleext/"> <i class="fa-brands fa-linkedin-in"></i> </a>
        <a target = "_blank" href="https://github.com/kateleext"> <i class="fa-brands fa-github"></i> </a>
      </div>
      <div class = "links-collection">
        <div class = "links-item">
          <img class = "thumbnail" src = "media/thumbnails/piano.jpg">
          <a class = "links-text" target = "_blank" href = "https://www.youtube.com/@KateLeePiano"> piano videos from the old days </a>
        </div>
        <div class = "links-item">
          <img class = "thumbnail" src = "media/thumbnails/kaos.png">
          <a class = "links-text" target = "_blank" href = "https://www.kaos.earth/"> i used to blog about earth </a>
        </div>
        <div class = "links-item">
          <img class = "thumbnail" src = "media/thumbnails/beyonce.png">
          <a class = "links-text" target = "_blank" href = "https://www.youtube.com/watch?v=N7U7AIKR4fo"> my favorite beyonce performance </a>
        </div>
      </div>
    </div>
   
  </body>
  <style>

    html {
      min-height: 100%;
    }

    body {
      min-height: 100%;
      padding-top: 50px;
      background: linear-gradient(90deg, #003f5b, #004874, #00508e, #0057a9, #005cc2, #325fda, #5c60ee, #855cff);
      text-align: center;
      font-family: 'poppins';
    }

    a {
      text-decoration: none;
      color: #003f5b;
    }

    .main-container {
      background-color: rgba(255,255,255,0.7);
      backdrop-filter: blur(50px);
      box-shadow: 0px 0px 10px 4px #003f5b;
      border-radius: 20px;
      padding: 50px;
      margin: auto;
      max-width: 400px;
    }

    .name-row {
      font-size: 55px;
      margin-top: 20px;
      font-family: "Jersey 15";
      color: #003f5b;
    }

    .social-icons-row {
      display: flex;
      justify-content: space-around;
      padding-top: 20px;
      padding-bottom: 20px;
      margin: auto;
      font-size: 20px;
      max-width: 200px;
    }

    .links-collection {
      width: auto;
    }

    .links-item {
      margin-top: 20px;
      background-color: white;
      border-radius: 300px;
      padding: 10px;
      display: flex;
      justify-content: flex-start;
      align-items: center;  
      text-align: left;  
    }

    .links-text {
      padding-right: 10px;
    }

    .profile-icon {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
      border: 2px #003f5b solid;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
      margin-right: 20px
    }
  </style>
</html>
